<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="832.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="face.face_detector.FXMLController">
    <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" spacing="17.0" style="-fx-background-color: #128869;">
               <children>
                  <JFXCheckBox fx:id="haarClassifier" checkedColor="#7a87ab" onAction="#haarSelected" prefHeight="30.0" prefWidth="138.0" text="Haar" textFill="WHITE" unCheckedColor="WHITE" />
                  <JFXCheckBox fx:id="lbpClassifier" checkedColor="#7a87ab" onAction="#lbpSelected" prefHeight="28.0" prefWidth="144.0" styleClass="jfx-check-box" stylesheets="@../styles/Styles.css" text="LBP" textFill="WHITE" unCheckedColor="#f8f1f1" />
                  <JFXButton fx:id="launchButton" alignment="BOTTOM_LEFT" buttonType="RAISED" onAction="#launchCam" prefHeight="30.0" prefWidth="275.0" ripplerFill="#1b0c68" text="LANCER CAMERA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="54.0" />
                  <JFXTextField fx:id="username" focusColor="WHITE" labelFloat="true" prefHeight="30.0" prefWidth="320.0" promptText="Utilisateur" style="-fx-text-fill: #fff; -fx-text-weight: 5;" unFocusColor="#b9adad" />
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" onAction="#saveUser" prefHeight="30.0" prefWidth="239.0" ripplerFill="#1b0c68" text="SAUVEGARDER" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="17.0" left="20.0" right="17.0" top="17.0" />
               </padding>
            </HBox>
            <HBox fx:id="videoContainer" alignment="CENTER" prefHeight="770.0" prefWidth="803.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="currentFrame" fitHeight="96.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../icon/icons8_Video_Camera_96px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
