<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="face.face_detector.FXMLController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="launchButton" onAction="#launchCam" prefHeight="25.0" prefWidth="800.0" ripplerFill="#1b0c68" text="Lancer la camera" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXCheckBox fx:id="haarClassifier" onAction="#haarSelected" text="Haar" />
            <JFXCheckBox fx:id="lbpClassifier" onAction="#lbpSelected" prefHeight="17.0" prefWidth="60.0" text="LBP" />
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="currentFrame" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../icon/icons8_Video_Camera_96px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
