<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="model" v="4.2.3" rws="_15277267305762" Pws="_15277267305762" cws="_15277267305762" sm="false" xs="false" id="_15277267305751" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="UtilisateurPK" abs="false" class="Utilisateur" v="true" m="false" rootElement="_15277267305751" id="_1527726754978">
        <jpa:ath>taleb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="nom" id="_15277267665945"/>
            <jpa:basic attribute-type="String" v="true" name="prenom" id="_15277267793976"/>
            <jpa:basic attribute-type="String" v="true" name="telephone" id="_15277267993937"/>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="dateNaissance" id="_15277268076048">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1527727047648" v="true" name="images" id="_152772706466211"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15277267553193">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Utilisateur.findAll">
            <jpa:query>Select e from Utilisateur e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Utilisateur.findByNom">
            <jpa:query>Select u from Utilisateur u where u.nom=:nom</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Utilisateur.findByPrenom">
            <jpa:query>Select u from Utilisateur u where u.prenom=:prenom</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Utilisateur.findByTelephone">
            <jpa:query>Select u from Utilisateur u where u.telephone=:telephone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Utilisateur.findByDateNaissance">
            <jpa:query>Select u from Utilisateur u where u.dateNaissance=:dateNaissance</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ImagePK" abs="false" class="Image" v="true" m="false" rootElement="_15277267305751" id="_1527727047648">
        <jpa:ath>taleb</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="title" id="_152772707948912"/>
            <jpa:basic attribute-type="byte[]" v="true" name="content" id="_152772710336913">
                <jpa:lob/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15277270476499">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Image.findAll">
            <jpa:query>Select e from Image e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Image.findByTitle">
            <jpa:query>Select i from Image i where i.title=:title</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Image.findByContent">
            <jpa:query>Select i from Image i where i.content=:content</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15277267305762">
            <i ref="_1527726754978" x="427" y="189"/>
            <i ref="_1527727047648" x="686" y="344"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
